h1, h2, h3, h4, h5, h6
    margin: 0

header
    position: relative
    height: 50px

nav
    height: 50px
    position: fixed
    width: 100%
    z-index: 5
    background-color: #212121

.hamburger
    display: none

.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style: none

    &_link
        color: #fff
        font-size: 15px
        font-weight: 300

    &_item
        padding-right: 28px
        border-right: 2px dotted $black
        a
            transition: 0.2s all
            &:hover
                text-decoration: none
                color: yellow

        &:last-child
            border-right: none
            

.subheader
    height: 84px
    margin-top: 50px
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        margin-top: 16px
        max-width: 100%
        display: block

    &_official
        margin-top: 6px
        opacity: 0.5
        color: $white
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: $white
        font-size: 12px
        font-weight: 300

        text-align: right

    &_phone
        display: block
        color: $white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        transition: 0.2s all
        &:hover
            text-decoration: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-text 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

        @include btn_hover


.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url("../img/bg/bg_main.jpg") center (center / cover) no-repeat

    &_header
        margin: 0
        color: $white
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        text-align: center

    &_subheader
        margin: 0
        margin-top: 18px
        color: $white
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        text-align: center

    &_descr
        margin-top: 23px
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        display: block
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-text 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        outline: none

        @include btn_hover


.label, .label_white, .label_mini
    margin: 0 auto
    padding: 4px 0
    width: 112px
    height: 24px
    background-color: $black
    text-align: center
    color: $white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.label_white, .label_mini
    background-color: $white
    color: $black

.label_mini 
    width: 76px
    height: 24px

.title, .title_white
    margin-top: 25px
    color: #222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center

.title_white
    color: $white

.subtitle, .subtitle_white
    margin-top: 15px

    color: #222
    font-size: 17px
    font-weight: 400
	
    text-align: center

.subtitle_white
    color: $white

.reasons
    padding: 71px 0 65px 0

    &_wrapper
        margin-top: 30px
    
    &_block
        margin-top: 20px
        display: flex
        justify-content: center
    
    &_round
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $color-text
        border-radius: 100%
  

    &_content
        width: 341px

    &_title
        color: $color-text
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px

		

.mobile
    padding: 48px 0 79px 0

    min-height: 864px

    background: url('../img/bg/mobile_bg.png') center center / cover no-repeat;
    .row 
        margin-top: 32px

    &_item
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        width: 320px
        height: 280px

        position: relative

        &_1
            background: url('../img/bg/mobile_1.jpg') center center / cover no-repeat;
        &_2
            background: url('../img/bg/mobile_2.jpg') center center / cover no-repeat;
        &_3
            background: url('../img/bg/mobile_3.jpg') center center / cover no-repeat;
        &_4
            background: url('../img/bg/mobile_4.jpg') center center / cover no-repeat;
        &_5
            background: url('../img/bg/mobile_5.jpg') center center / cover no-repeat;
        &_6
            background: url('../img/bg/mobile_6.jpg') center center / cover no-repeat;

        &_subtitle
            color: $white
            font-size: 24px
            font-weight: 400
            line-height: 31px

            text-transform: uppercase
            text-align: center
		
        &_plus
            margin: 0 auto
			
            width: 26px
            height: 26px
            background-color: $black

            display: flex
            justify-content: center
            align-items: center

            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)

            border-radius: 100%

            cursor: pointer

            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-text
                transition: 0.2s all
            
            &:after
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $color-text

                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.2s all
            &:hover
                &:before, &:after
                    background-color: #c71e21
.choice 
    padding: 56px 0 68px 0;

    min-height: 896px

    background: url('../img/bg/mobile_bg.png') center center / cover no-repeat
    
    position: relative
    z-index: -2

    &_car
        margin: 56px auto 0 auto

        text-align: center
    &_descr 
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

        text-align: center

.black
    height: 516px

    background-color: #070716

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

.require
    padding: 68px 0 84px 0

    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px

    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

    &_list
        margin-top: 10px

        list-style: none
        padding-left: 50px
        
        li
            margin-bottom: 10px

            position: relative

            font-size: 17px
            font-weight: 300
            line-height: 24px

            &:before
                position: absolute
                left: -32px
                top: 3px

                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center center / cover no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300

    .warning
        .require_title
            color: red
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center center / cover no-repeat

.world 
    padding: 49px 0

    min-height: 717px

    background: url('../img/bg/city_bg.png')center (center / cover) no-repeat

    position: relative

    &_link
        display: block

        color: #1fbad6
        font-size: 15px
        font-weight: 400

        text-transform: uppercase
        text-decoration: none
        text-align: center

        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        transition: 0.2s all

        &:hover 
            text-decoration: none

.footer 
    padding: 14px 23px 30px 23px

    &_block_1
        width: 25%
    &_block_2
        width: 50%
    &_block_3
        width: 25%
        display: flex
        justify-content: flex-end

    &_wrapper 
        margin-top: 30px

        display: flex
        justify-content: space-between  

    &_block
        width: 33.33333%

    .divider
        margin: 0 auto

        width: 299px
        height: 4px
        background-color: #1fbad6

    &_social
        width: 160px

        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center

            width: 32px
            height: 32px
            background-color: $black
            color: $white
            border-radius: 50%
            transition: 0.2s all
            &:hover
                color: $second-color
                text-decoration: none

    &_links 
        margin: 0 auto
        
        width: 390px
    
        &_main
            padding: 0 10px

            display: flex
            justify-content: space-between

            a
                color: #070716;
                font-size: 15px;
                font-weight: 300;
                text-transform: uppercase;
                transition: 0.2s all
                &:hover
                    text-decoration: none
                    color: #48d09b
        &_sub
            margin-top: 10px

            display: flex
            justify-content: space-between
            a
                color: #999999
                font-size: 11px
                font-weight: 300

                text-transform: uppercase
                text-decoration: none
                transition: 0.2s all
                &:hover
                    text-decoration: none
                    color: $black
        &_lang
            margin-top: 19px

            display: block
            color: #1fbad6
            font-size: 11px
            font-weight: 400

            text-transform: uppercase
            text-align: center
            transition: 0.2s all
            &:hover
                text-decoration: none
.xs-visible
    display: none
