@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_content
            width: 300px
    .mobile
        &_item
            width: 290px
    .choice
        padding: 55px 0
        min-height: 800px
    .footer
        &_img
            img   
                width: 74px

@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item 
            padding-right: 8px
        &_link 
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            padding: 0 65px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_content
            margin-top: 20px
    .mobile
        &_item_subtitle
            font-size: 20px
    .choice
        &_car
            img
                width: 100%
    .world
        min-height: 650px
    .footer
        &_block_1
            order: 1
            width: 100%
            display: flex
            justify-content: center
        &_block_2
            margin-top: 20px
            order: 2
            width: 100%
        &_block_3
            margin-top: 20px
            order: 3
            width: 100%
            display: flex
            justify-content: center
        &_wrapper
            flex-wrap: wrap
        &_img
            margin: 0 4px

@media (max-width: 767px)
    .menu
        padding: 20px 15px
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
            a
                text-decoration: none
                color: $white !important
        &_link
            font-size: 20px
    .hamburger
        width: 26px
        height: 10px
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        span
            height: 2px
            width: 100%
            display: block
            background-color: $white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 5px
            color: $white
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            display: block
        &_btn
            margin: 0 auto
            margin-top: 10px
            width: 170px
            height: 40px
            display: block
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
            padding: 0 35px
    .mobile
        min-height: 600px
        padding: 30px 0
    .choice
        min-height: 600px
    .require
        padding: 30px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .title
        font-size: 14px
    .subtitle_white
        font-size: 15px
    .hidden
        display: none
    .subheader
        margin-top: 0
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 6px
            color: $white
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $color-text 0%, #4ce2ff 100%)
    .promo
        padding: 150px 0 35px 0
        min-height: 400px
        &_header
            padding: 0 15px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 3px
            font-size: 19px
            line-height: 30px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $color-text 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            padding: 5px 0
            width: 100%
            text-align: center
        &_link
            font-size: 18px
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_title
            font-size: 15px
        &_text
            font-size: 14px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_content
            margin-top: 27px
            width: 100%
        &_title
            font-size: 16px
    .mobile
        &_subtitle
            font-size: 15px
        &_item
            width: 100%
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #070716
        &_car
            margin-top: 34px
        &_descr
            color: $white
    .black
        display: none
    .require
        &_block
            margin: 20px 0
        &_title
            font-size: 20px
        &_list
            padding-left: 32px
            li
                font-size: 15px
    .world
        &_link
            font-size: 11px
    .footer
        padding: 30px 15px
        &_wrapper
            margin-top: 20px
        &_block_1
            order: 2
            margin-top: 20px
        &_block_2
            order: 1
            margin-top: 0
        &_block_3
            order: 3
        &_links
            width: 100%
        &_links_main
            padding: 0
            a
                font-size: 12px
        &_links_sub
            width: 100%
            flex-wrap: wrap
            justify-content: center
            a
                margin: 3px 5px
                font-size: 10px
        &_links_lang
            margin-top: 10px
        .divider
            width: 90%
